.grid{
    display: grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.a {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-items: center;

    .text{
        height: 100px;
    }

    .img{
        height: 100%;
    }

    img {
        height: 50vh;
    }
}
.b{
    grid-column: 1/2;
    grid-row: 2/2;
    justify-self: center;
    align-items: center;

    .text{
        height: 100px;
    }

    .img{
        height: 100%;
    }

    img {
        height: 50vh;
    }
}

.titulo{
    display: flex;
}

@media (min-width: 467px) {

    .grid{
        grid-template-columns: 50% 50%;
    }

    .a {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        justify-self: center;

        img {
            height: 60vh;
        }
    }
    
    .b{
        grid-column: 2/2;
        grid-row: 2/1;
        justify-self: left;

        img {
            height: 60vh;
        }
    }
}